{
    "name": "perf-poc",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start:current": "ng serve current",
        "start:next": "ng serve next",
        "prod:current": "ng build current --aot --statsJson --commonChunk --vendorChunk --prod --buildOptimizer --optimization --progress --deploy-url /current/",
        "prod:next": "ng build next --aot --statsJson --commonChunk=true --vendorChunk=false --prod --buildOptimizer --optimization --progress --deploy-url /next/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "server:current": "nodemon ./server/current.js",
        "server:next": "nodemon ./server/next.js",
        "ana:current": "npm run prod:current && webpack-bundle-analyzer dist/current/stats-es2015.json",
        "ana:next": "npm run prod:next && webpack-bundle-analyzer dist/next/stats-es2015.json"
    },
    "nodemonConfig": {
        "ignore": [
            "projects/*"
        ],
        "delay": 1000
    },
    "private": true,
    "dependencies": {
        "@amcharts/amcharts4": "^4.9.12",
        "@angular/animations": "~9.0.6",
        "@angular/cdk": "^9.2.0",
        "@angular/common": "~9.0.6",
        "@angular/compiler": "~9.0.6",
        "@angular/core": "~9.0.6",
        "@angular/forms": "~9.0.6",
        "@angular/localize": "^9.1.0",
        "@angular/material": "^9.2.0",
        "@angular/platform-browser": "~9.0.6",
        "@angular/platform-browser-dynamic": "~9.0.6",
        "@angular/router": "~9.0.6",
        "@ckeditor/ckeditor5-angular": "^1.2.3",
        "@covalent/core": "^3.0.0",
        "@hapi/hapi": "^19.1.1",
        "@hapi/inert": "^6.0.1",
        "@hapi/wreck": "^17.0.0",
        "@mosaic/angular-core": "file:../mosaic-component-library/angular/projects/core/dist/mosaic-angular-core-0.0.1.tgz",
        "@mosaic/core": "file:../mosaic-component-library/mosaic-ui-library",
        "@ng-select/ng-select": "^4.0.0",
        "@ngxs/logger-plugin": "^3.6.2",
        "@ngxs/storage-plugin": "^3.6.2",
        "@ngxs/store": "^3.6.2",
        "ag-grid-angular": "^23.0.2",
        "ag-grid-community": "^23.0.2",
        "angular-gridster2": "^9.1.0",
        "ngx-toastr": "^12.0.0",
        "pluralize": "^8.0.0",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "uuid": "^7.0.2",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.7",
        "@angular/cli": "~9.0.6",
        "@angular/compiler-cli": "~9.0.6",
        "@angular/language-service": "~9.0.6",
        "@ngxs/devtools-plugin": "^3.6.2",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "nodemon": "^2.0.3",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5",
        "webpack-bundle-analyzer": "^3.6.1"
    }
}
