{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "@charts/*": ["./projects/next/src/app/charts/*"],
            "@core/*": ["./projects/next/src/app/core/*"],
            "@grid/*": ["./projects/next/src/app/grid/*"],
            "@dashboard/*": ["./projects/next/src/app/dashboard/*"],
            "@shared/*": ["./projects/next/src/app/shared/*"],
            "@states/*": ["./projects/next/src/app/states/*"],
            "@legacy/*": ["./projects/current/src/app/*"]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
